# jd-hydra

./: .gitignore  README.md  pom.xml
docs/: ~$dra架构介绍.docx
docs/table-mysql/: initTable.sql
docs/test/: Hydra-client功能测试清单.xls
hydra-client/: pom.xml
hydra-client/src/main/resources/: hydra-config.xml
hydra-client/src/test/java/demo/: DemoService.java  MockDemoService.java
hydra-client/src/test/resources/: dubbo-demo-App.xml  dubbo-demo-consumer.xml  dubbo-demo-provider.xml  dubbo.properties  hydra-config-test.xml
hydra-collector/: pom.xml
hydra-collector-service/: pom.xml
hydra-collector-service/src/main/resources/: conf.properties  hydra-collector-service.xml
hydra-collector/src/main/java/com/jd/bdp/hydra/dubbomonitor/: HydraDubbeConfig.java
hydra-collector/src/main/java/com/jd/bdp/hydra/dubbomonitor/provider/impl/: HydraMysqlServiceImpl.java  HydraServiceImpl.java
hydra-collector/src/main/java/com/jd/bdp/hydra/dubbomonitor/provider/impl/support/: Configuration.java
hydra-collector/src/main/resources/: collector-common.properties  dubbo-collector.properties  dubbo-hydra-provider-mysql.xml  dubbo-hydra-provider.xml  metaq.prop
hydra-collector/src/main/resources/assembly/: assembly.xml
hydra-example/: README.md  pom.xml
hydra-example/hydra-example-exp1/: pom.xml
hydra-example/hydra-example-exp1/src/main/resources/: dubbo-common-config.xml  dubbo-service-A.xml  dubbo-service-B.xml  dubbo-service-C.xml
hydra-example/hydra-example-exp2/: pom.xml
hydra-example/hydra-example-exp2/src/main/resources/: dubbo-common-config-exp2.xml  dubbo-service-exp2-A.xml  dubbo-service-exp2-B.xml  dubbo-service-exp2-C1.xml  dubbo-service-exp2-C2.xml  dubbo-service-exp2-D1.xml  dubbo-service-exp2-D2.xml  dubbo-service-exp2-E.xml  log4j.xml
hydra-interface/: pom.xml
hydra-manager/: pom.xml
hydra-manager-db/: pom.xml
hydra-manager-db/src/main/resources/: hydra-manager-db-pure.xml  hydra-manager-db.xml
hydra-manager-db/src/main/resources/mybatis/: AppMapper.xml  SeedMapper.xml  ServiceIdGenMapper.xml  ServiceMapper.xml  mybatis-config-manager-db.xml
hydra-manager-db/src/test/java/dao/: AppMapperTest.java  SeedMapperTest.java  ServiceMapperTest.java
hydra-manager-db/src/test/java/service/: TestServiceIdGenService.java
hydra-manager/src/main/resources/: hydra-manager.properties  hydra-manager.xml  log4j.xml
hydra-store/: pom.xml
hydra-store/hydra-hbase/: pom.xml
hydra-store/hydra-hbase/src/main/resources/: hydra-hbase.xml
hydra-store/hydra-hbase/src/test/resources/: hydra-hbase-test.xml
hydra-store/hydra-mysql/: pom.xml
hydra-store/hydra-mysql/src/main/java/com/jd/bdp/hydra/mysql/persistent/dao/impl/: TraceMapperImpl.java
hydra-store/hydra-mysql/src/main/java/com/jd/bdp/hydra/mysql/service/impl/: InsertServiceImpl.java  QueryServiceImpl.java  Utils.java
hydra-store/hydra-mysql/src/main/resources/: hydra-mysql-pure.xml  hydra-mysql.xml  log4j.xml
hydra-store/hydra-mysql/src/main/resources/mybatis/: SpanMapper.xml  TraceMapper.xml  mybatis-config-store-mysql.xml
hydra-store/hydra-store-interface/: pom.xml
hydra-test/: README.md  pom.xml
hydra-test/hydra-test-benchmark/: README.md  pom.xml
hydra-test/hydra-test-benchmark/src/main/java/com/jd/bdp/hydra/benchmark/: BenchmarkClient.java
hydra-test/hydra-test-benchmark/src/main/java/com/jd/bdp/hydra/benchmark/demo/: DemoRunnable.java
hydra-test/hydra-test-benchmark/src/main/java/com/jd/bdp/hydra/benchmark/support/: AbstractClientRunnable.java  ClientRunnable.java  ServiceFactory.java
hydra-test/hydra-test-benchmark/src/main/java/com/jd/bdp/hydra/benchmark/support/common/: Constants.java
hydra-test/hydra-test-benchmark/src/main/java/com/jd/bdp/hydra/benchmark/support/utils/: ClassHelper.java  PropertyUtils.java
hydra-test/hydra-test-integration/: README.md  pom.xml
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/exp1/: StartA.java  StartB.java  StartC.java  StartTrigger.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/exp1/support/: Trigger.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/exp2/: Trigger.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startBenchTest/: StartBenchmark.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startCollector/: StartCollector.java  StartCollectorMysql.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startCollectorService/: StartCollectorService.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startManager/: StartManager.java
hydra-test/hydra-test-integration/src/main/java/com/jd/bdp/hydra/benchmark/startWeb/: StartWeb.java
hydra-test/hydra-test-integration/src/main/resources/: benchmark.properties  dubbo-global-exp1.properties  dubbo-global-exp2.properties  dubbo.properties  exp1-trigger-context.xml  exp2-trigger-context.xml  log4j.xml
hydra-test/hydra-test-integration/src/main/resources/assembly/: assembly.xml
hydra-test/hydra-test-integration/src/main/resources/scripts/linux/: startTrigger-exp1.sh
hydra-test/hydra-test-integration/src/main/resources/scripts/windows/: env.bat  startABC.bat  startBenchTest.bat  startMamager.bat  startTrigger.bat
hydra-test/hydra-test-integration/src/main/resources/scripts/windows/exp1/: env.bat  startA.bat  startB.bat  startC.bat
hydra-test/hydra-test-interface/: README  pom.xml
hydra-test/hydra-test-interface/src/main/java/com/jd/bdp/hydra/jmetertest/QueryService/: AbstractQueryInterface.java  JMeterGetTraceInfo.java  JMeterGetTracesByDuration.java  JMeterGetTracesByEx.java
hydra-test/hydra-test-interface/src/main/java/com/jd/bdp/hydra/jmetertest/support/: AbstractJmeterDBContext.java  HbaseDBContext.java  MysqlDBContext.java
hydra-test/hydra-test-interface/src/main/resources/: hydra-interface-test.xml  hydra-mysql-interface-test.xml  log4j.xml
hydra-web/: pom.xml
hydra-web/src/main/resources/: mysql.properties
hydra-web/src/main/webapp/WEB-INF/: controllers.xml  (+2 more)
(+68 files in other folders)
