<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.bdp</groupId>
    <artifactId>hydra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 用于发布到外网maven库 -->
    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>7</version>-->
    <!--</parent>-->

    <!--<name>HYDRA</name>-->

    <!-- description和url待定 -->
    <!--<description></description>-->
    <!--<url></url>-->

    <!-- scm待定 -->
    <!--<scm>-->
        <!--<connection>scm:git:https://github.com/jd-bdp/hydra.git</connection>-->
        <!--<url>scm:git:https://github.com/jd-bdp/hydra.git</url>-->
        <!--<developerConnection>scm:git:https://github.com/jd-bdp/hydra.git</developerConnection>-->
    <!--</scm>-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Biandi</name>
            <id>biandi</id>
            <email>biandi@jd.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Xiangkui</name>
            <id>xiangkui</id>
            <email>xiangkui@jd.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Liuyu</name>
            <id>yfliuyu</id>
            <email>yfliuyu@jd.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!-- Modules -->
    <modules>
        <module>hydra-web</module>
        <module>hydra-example</module>
        <module>hydra-client</module>
        <module>hydra-interface</module>
        <module>hydra-manager</module>
        <module>hydra-collector</module>
        <module>hydra-collector-service</module>
        <module>hydra-store</module>
        <module>hydra-manager-db</module>
        <module>hydra-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <springframework-version>3.1.2.RELEASE</springframework-version>
        <servlet.version>2.5</servlet.version>
        <jackson.version>1.9.13</jackson.version>
        <fastjson.version>1.1.32</fastjson.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl-api.version>1.2</jstl-api.version>
        <dubbo.version>2.5.3</dubbo.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        <metamorphosis.version>1.4.6.2</metamorphosis.version>
        <disruptor.version>2.10.3</disruptor.version>
        <glowworm.version>1.0-SNAPSHOT</glowworm.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.15</log4j.version>
        <hessian.version>4.0.38</hessian.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <mybatis.version>3.0.6</mybatis.version>
        <mybatis-spring>1.0.0</mybatis-spring>
        <mysql-connector-java.version>5.1.22</mysql-connector-java.version>
        <google-collections.version>1.0</google-collections.version>
        <hadoop-common.version>2.7.2</hadoop-common.version>
        <hbase.version>1.2.0</hbase.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <commons-lang.version>2.6</commons-lang.version>
        <druid.version>0.2.17</druid.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- children mudules -->
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-collector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-collector-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-store-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
           <!-- <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-manager-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-test-benchmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-example-exp1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.bdp</groupId>
                <artifactId>hydra-example-exp2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <!-- servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jstl-impl</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
             <!--metamorphosis-->
            <dependency>
                <groupId>com.taobao.metamorphosis</groupId>
                <artifactId>metamorphosis-client</artifactId>
                <version>${metamorphosis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.metamorphosis</groupId>
                <artifactId>metamorphosis-tools</artifactId>
                <version>${metamorphosis.version}</version>
            </dependency>

            <!-- disruptor -->
            <dependency>
                <groupId>com.googlecode.disruptor</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!-- serialize -->
            <dependency>
                <groupId>com.jd.dd</groupId>
                <artifactId>glowworm</artifactId>
                <version>${glowworm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- db -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- hbase -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-common.version}</version>
            </dependency>
            <!--<dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
        </dependency>-->
           <!-- <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>-->
            <!--<dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>-->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <!-- others -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                    <version>2.5.1</version>
                </plugin>
                <!-- war -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <!-- <outputDirectory>${project.deploy.dir}</outputDirectory> -->
                    </configuration>
                </plugin>
                <!-- test插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>hsweb-nexus</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://nexus.hsweb.me/content/groups/public/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>
    <!--<mirror>-->
        <!--<id>nexus-aliyun</id>-->
        <!--<mirrorOf>*</mirrorOf>-->
        <!--<name>Nexus aliyun</name>-->
        <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--</mirror>-->
</project>