dubbo.application.name=hydra-example
dubbo.application.owner=xiangkui
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.51.63:2181

dubbo.service.filter=hydra
dubbo.reference.filter=hydra