dubbo.application.name=hydra-example-exp1
dubbo.application.owner=jd-bdp
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.51.63:2181
## other configs ##
All.protocol=dubbo
A.port=20990
B.port=20991
C.port=20992
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\u04E6\uFFFD\u00F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFDHydra\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373#
dubbo.service.filter=hydra
dubbo.reference.filter=hydra

