#jdbc.url=jdbc:mysql://192.168.200.113:3306/hydra-config-test
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.42.223:3306/hydra-config-test-pressure
jdbc.username=root
jdbc.password=root
